# ManagingPeopleFocus

./: LICENSE  README.md
backend/: dependency-reduced-pom.xml  pom.xml
backend/src/main/java/: ApiServer.java
backend/src/main/java/app/: ApiServer.java  README.md
backend/src/main/java/controller/: ProfileController.java  ProjectController.java  UserController.java
backend/src/main/java/model/: Login.java  Profile.java  Project.java  User.java
backend/src/main/java/repository/: DatabaseConnection.java  DemoConnection.java
backend/src/main/java/utils/: PasswordHasher.java
frontend/: .gitignore  index.html  package.json  tsconfig.json
frontend/src/: App.tsx  index.css  main.tsx  theme.ts
frontend/src/components/ProtectRoute/: index.tsx
frontend/src/components/Sidebar/: index.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useProfiles.ts  useProjects.ts  useUsers.ts
frontend/src/pages/HomePage/: index.tsx
frontend/src/pages/LoginPage/: index.tsx
frontend/src/pages/NotFound/: index.tsx
frontend/src/pages/Profiles/: index.tsx
frontend/src/pages/Projects/: index.tsx
frontend/src/pages/Unauthorized/: index.tsx
frontend/src/pages/Users/: index.tsx
frontend/src/routes/: index.tsx
